PORT=

HANKO_PUBLIC_URL=
HANKO_ADMIN_URL=

HANKO_API_URL=
HANKO_API_SECRET=
HANKO_API_KEY_ID=

KNOWN_APPLINKS_APPS=
KNOWN_WEBCREDENTIALS_APPS=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=